{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "mongo": "^0.1.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.3.9",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.8"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.10"
  }
}
